<!DOCTYPE html>
<html>
<head>	
	<title>NBody simulation</title>	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/lib/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/lib/requestAnimationFrame.js"></script>		
	<script type="text/javascript" src="js/lib/gl-matrix-min.js"></script>		
	<script type="text/javascript" src="js/lib/wgl.js"></script>		
	<script type="text/javascript" src="js/lib/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/render.js"></script>		
	<script type="text/javascript" src="js/util.js"></script>	
	<script type="text/javascript" src="js/body.js"></script>	
	<script type="text/javascript" src="js/bodymesh.js"></script>	
	<script type="text/javascript" src="js/app.js"></script>	
</head>
<body>	
<canvas id="canvas" ></canvas>
<div id="controls-pane">
	<form id="controls">
		<label>Number of bodies:</label><br>
		<input type="number" name="numOfBodies" id="numOfBodies" min="1" max="1000" value="10"><br>			
		<input type="button" id="start" value="Start"><br>		
		<input type="button" id="pause" value="Pause">
	</form>
</div>
<script type="text/javascript">
		$(document).ready( function() {

			var $start = $("#start");
			var $pause = $("#pause");


			var $canvas = $("#canvas");
			var mouse_coord, isPush;

			var isActive = false;
			$pause.prop("disabled", true);

			$start.click( function (event) {				
				$pause.prop("disabled", false);
				$pause.val("Pause");
				isActive = true;
				var numOfBodies = $("#numOfBodies").val();				
				NBJS.start(numOfBodies);			
			});

			$pause.click( function (event) {
				if (isActive) {
					$(this).val("Resume");
					NBJS.pause();
				} else {
					$(this).val("Pause");
					NBJS.resume();
				}			
				isActive = !isActive;
			});

			$canvas.mousewheel( function (event,delta) {  
				if(delta>0)
					NBJS.scaleCamera(1.1);
				else
					NBJS.scaleCamera(0.9);
			});
			
			// $canvas.mousedown( function (event) {
			// 	mouse_coord = [event.pageX, event.pageY, event.pageZ];
			// 	isPush = true;
			// });
			
			// $canvas.mousemove( function (event) {
			// 	if(isPush) {
					
			// 		NBJS.moveCamera(mouse_coord,
			// 					[event.pageX,event.pageY,event.pageZ]);
			// 		mouse_coord = [event.pageX,event.pageY,event.pageZ];

			// 	}
			// });
			
			// $canvas.mouseup( function (event) {
			// 	isPush = false;
			// });

			var mouse_x,mouse_y;
			$canvas.mousedown( function (event) {
				mouse_x=event.pageX;
				mouse_y=event.pageY;
				isPush = true;
			});
			
			$canvas.mousemove( function (event) {
				if(isPush) {
					if(mouse_x > event.pageX)
						{dty=1;mouse_x=event.pageX;}
					else if(mouse_x != event.pageX)
						{dty=-1;mouse_x=event.pageX;}
						/*{dty=3;mouse_y=event.pageY;}
					else if(mouse_y != event.pageY)
						{dty=-3;mouse_y=event.pageY;}*/
					
					NBJS.moveCamera(mouse_coord,
								[event.pageX,event.pageY,event.pageZ]);
					mouse_coord = [event.pageX,event.pageY,event.pageZ];
				}
			});
			
			$canvas.mouseup( function (event) {
				isPush = false;
			});

			NBJS.init();
			NBJS.render();
		
		});
	</script>

	
	<script id="vert-shader" type="text/vert-shader">
		precision mediump float;

		attribute vec2 a_texture_coord;
		attribute vec3 a_position; 		
		attribute vec3 a_normal;
		
		uniform mat4 u_modelMatrix;
		uniform mat4 u_modelview;
		uniform mat4 u_projection;	

		uniform mat3 u_normalMatrix;

    	varying vec2 vTextureCoord;
		varying vec3 v_position;
		varying vec3 v_normal;				
	
		void main() {				

        	vTextureCoord = a_texture_coord;	
			vec4 pos = vec4(a_position, 1.0);
  			v_position = vec3(u_modelview * pos);
  			v_normal = normalize(u_normalMatrix * a_normal); 
			gl_Position = u_projection * u_modelview * pos;  



		}
	</script>

	<script id="frag-shader" type="text/frag-shader">
		precision mediump float;
		
		varying vec3 v_position;
		varying vec3 v_normal;					

		uniform vec4 u_light_pos; // light pos in view space

		vec3 ambient = vec3(0.1, 0.1, 0.1);
		vec3 light_diffuse = vec3(1.0, 1.0, 1.0);
		vec3 light_specular = vec3(1.0, 1.0, 1.0);				

		vec3 material_duffuse = vec3(1.0, 1.0, 1.0);
		vec3 material_specular = vec3(0.1, 0.1, 0.1);
		float material_shininess = 4.0;		


    	varying vec2 vTextureCoord;
    	uniform sampler2D uSampler;
		void main() {
			vec4 pos = vec4(v_position, 1.0); // pos in view space			
			vec3 light_dir = normalize(u_light_pos.xyz - pos.xyz); // direction towards the light  			
			vec3 norm = normalize(v_normal);							
			vec3 refl = reflect(-light_dir, norm); // light reflection
			vec3 view = normalize(-pos.xyz); // view vector from the point to the eye (zero)

			float diffuse = max(0.0, dot(norm, light_dir));

			float specular = 0.0;

			if (dot(norm, view) > 0.0) {
				specular = pow(max(0.0, dot(refl, view)), material_shininess);
			} 


            float directionalLightWeighting = max(dot(norm, light_dir), 0.0);

        	vec4 textureColor = texture2D(uSampler, vTextureCoord); 	
        	vec3 color = clamp(ambient 
				+ diffuse*light_diffuse*material_duffuse*textureColor.rgb 
				+ specular*light_specular*material_specular, 0.0, 1.0);		
	 		gl_FragColor = vec4(color, 1.0); 

		}
	</script>



</body>
</html>